<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Página</title>
    <link rel="stylesheet" href="style-nueva.css">
</head>
<body>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/LwLT1umxfII" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <!-- Botón para volver a la página anterior -->
    <button class="heart-button-small" onclick="history.back()">
        <span>←</span> <!-- Puedes usar un ícono o texto si prefieres -->
    </button>
</body>
</html>
